<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/19 20:09:29.000.381,=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/19 20:10:19.000.140,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmCadastro.pas</Transaction>
    <Transaction>2020/08/19 20:10:39.000.597,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.pas</Transaction>
    <Transaction>2020/08/19 20:11:06.000.875,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\cadastro.dproj=C:\Users\T-Gamer\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/09/10 19:18:03.000.606,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:22:27.000.848,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:24:22.000.970,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmConexao.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 19:24:22.000.970,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\dmConexao.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.dfm</Transaction>
    <Transaction>2020/09/10 20:04:44.000.247,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.pas</Transaction>
    <Transaction>2020/09/10 20:04:44.000.247,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmcadastro.dfm</Transaction>
    <Transaction>2020/09/10 20:04:49.000.716,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmCadastro.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.dfm</Transaction>
    <Transaction>2020/09/10 20:04:49.000.716,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmCadastro.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmsadastro.pas</Transaction>
    <Transaction>2020/09/10 20:11:28.000.878,=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/10 20:11:54.000.866,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.pas</Transaction>
    <Transaction>2020/09/10 20:11:54.000.866,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\Unit1.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.dfm</Transaction>
    <Transaction>2020/09/10 20:14:52.000.347,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.dfm=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\formMenu.dfm</Transaction>
    <Transaction>2020/09/10 20:14:52.000.347,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\frmMenu.pas=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\formMenu.pas</Transaction>
    <Transaction>2020/09/10 20:15:22.000.143,C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\cadastro.dproj=C:\Users\T-Gamer\Documents\ads 1\Exercicios MILF\cadastro aula\PATP.dproj</Transaction>
    <Transaction>2020/09/13 01:19:26.000.027,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:21:12.000.205,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:21:23.000.471,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.dfm</Transaction>
    <Transaction>2020/09/13 01:21:23.000.471,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.pas</Transaction>
    <Transaction>2020/09/13 01:21:40.000.165,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.dfm</Transaction>
    <Transaction>2020/09/13 01:21:40.000.165,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dm.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas</Transaction>
    <Transaction>2020/09/13 01:24:11.000.411,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 01:24:20.000.487,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.dfm</Transaction>
    <Transaction>2020/09/13 01:24:20.000.487,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas</Transaction>
    <Transaction>2020/09/13 02:06:53.000.924,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:07:33.000.134,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas</Transaction>
    <Transaction>2020/09/13 02:07:33.000.134,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.dfm</Transaction>
    <Transaction>2020/09/13 02:08:40.000.544,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:08:50.000.111,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas</Transaction>
    <Transaction>2020/09/13 02:08:50.000.111,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm</Transaction>
    <Transaction>2020/09/13 02:09:12.000.933,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:09:19.000.911,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas</Transaction>
    <Transaction>2020/09/13 02:09:19.000.911,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm</Transaction>
    <Transaction>2020/09/13 02:13:52.000.846,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas=</Transaction>
    <Transaction>2020/09/13 02:17:24.000.070,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas=</Transaction>
    <Transaction>2020/09/13 02:17:41.000.055,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:18:44.000.985,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:20:03.000.517,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas=</Transaction>
    <Transaction>2020/09/13 02:20:25.000.624,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas=</Transaction>
    <Transaction>2020/09/13 02:20:47.000.783,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:21:08.000.091,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.pas</Transaction>
    <Transaction>2020/09/13 02:21:08.000.091,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmProfessor.dfm</Transaction>
    <Transaction>2020/09/13 02:21:38.000.687,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:22:10.000.259,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.dfm</Transaction>
    <Transaction>2020/09/13 02:22:10.000.259,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmProfessor.pas</Transaction>
    <Transaction>2020/09/13 02:23:27.000.660,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:23:39.000.660,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmServicos.pas</Transaction>
    <Transaction>2020/09/13 02:23:39.000.660,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmServicos.dfm</Transaction>
    <Transaction>2020/09/13 02:24:11.000.648,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:24:27.000.285,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmServicos.pas</Transaction>
    <Transaction>2020/09/13 02:24:27.000.285,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmServicos.dfm</Transaction>
    <Transaction>2020/09/13 02:25:03.000.165,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:25:20.000.213,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.pas</Transaction>
    <Transaction>2020/09/13 02:25:20.000.213,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmPlanos.dfm</Transaction>
    <Transaction>2020/09/13 02:25:56.000.487,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:26:29.000.294,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.dfm</Transaction>
    <Transaction>2020/09/13 02:26:29.000.294,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmPlanos.pas</Transaction>
    <Transaction>2020/09/13 02:26:46.000.259,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:27:27.000.406,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmClientes.dfm</Transaction>
    <Transaction>2020/09/13 02:27:27.000.406,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\dmClientes.pas</Transaction>
    <Transaction>2020/09/13 02:27:37.000.358,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit1.pas</Transaction>
    <Transaction>2020/09/13 02:27:56.000.676,=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas</Transaction>
    <Transaction>2020/09/13 02:28:07.000.470,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmClientes.dfm</Transaction>
    <Transaction>2020/09/13 02:28:07.000.470,C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\Unit2.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\cadastro aula\frmClientes.pas</Transaction>
    <Transaction>2020/09/15 20:28:16.000.487,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:28:49.000.638,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroCadastro.pas</Transaction>
    <Transaction>2020/09/15 20:28:49.000.638,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroCadastro.dfm</Transaction>
    <Transaction>2020/09/15 20:47:19.000.721,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 20:47:39.000.273,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroProfessor.dfm</Transaction>
    <Transaction>2020/09/15 20:47:39.000.273,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroProfessor.pas</Transaction>
    <Transaction>2020/09/15 21:21:01.000.000,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/15 21:24:02.000.526,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroClientes.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm</Transaction>
    <Transaction>2020/09/15 21:24:02.000.526,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmFiltroClientes.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 02:51:47.000.926,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 02:53:43.000.289,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 02:57:56.000.450,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutCadastro.dfm</Transaction>
    <Transaction>2020/09/16 02:57:56.000.450,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutCadastro.pas</Transaction>
    <Transaction>2020/09/16 03:08:34.000.923,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:09:53.000.381,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutProfessores.dfm</Transaction>
    <Transaction>2020/09/16 03:09:53.000.381,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutProfessores.pas</Transaction>
    <Transaction>2020/09/16 03:22:30.000.580,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:25:40.000.776,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutServico.dfm</Transaction>
    <Transaction>2020/09/16 03:25:40.000.776,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutServico.pas</Transaction>
    <Transaction>2020/09/16 03:27:46.000.867,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:27:59.000.600,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:36:10.000.750,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutClientes.pas</Transaction>
    <Transaction>2020/09/16 03:36:10.000.750,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutClientes.dfm</Transaction>
    <Transaction>2020/09/16 03:37:37.000.315,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
    <Transaction>2020/09/16 03:41:47.000.393,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutPlanos.pas</Transaction>
    <Transaction>2020/09/16 03:41:47.000.394,C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.dfm=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\frmManutPlanos.dfm</Transaction>
    <Transaction>2020/09/16 03:42:59.000.610,=C:\Users\LowZaar\Desktop\FAE\PATP 2\Academia\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dmCadastro.pas"/>
    <File Path="dmCadastro.dfm"/>
    <File Path="frmCadastro.pas"/>
    <File Path="frmCadastro.dfm"/>
    <File Path="dmConexao.pas"/>
    <File Path="dmConexao.dfm"/>
    <File Path="formMenu.pas"/>
    <File Path="formMenu.dfm"/>
    <File Path="dmProfessor.pas"/>
    <File Path="dmProfessor.dfm"/>
    <File Path="frmProfessor.pas"/>
    <File Path="frmProfessor.dfm"/>
    <File Path="dmServicos.pas"/>
    <File Path="dmServicos.dfm"/>
    <File Path="frmServicos.pas"/>
    <File Path="frmServicos.dfm"/>
    <File Path="dmPlanos.pas"/>
    <File Path="dmPlanos.dfm"/>
    <File Path="frmPlanos.pas"/>
    <File Path="frmPlanos.dfm"/>
    <File Path="dmClientes.pas"/>
    <File Path="dmClientes.dfm"/>
    <File Path="frmClientes.pas"/>
    <File Path="frmClientes.dfm"/>
    <File Path="frmFiltroCadastro.pas"/>
    <File Path="frmFiltroCadastro.dfm"/>
    <File Path="frmFiltroProfessor.pas"/>
    <File Path="frmFiltroProfessor.dfm"/>
    <File Path="frmFiltroClientes.pas"/>
    <File Path="frmFiltroClientes.dfm"/>
    <File Path="frmManutCadastro.pas"/>
    <File Path="frmManutCadastro.dfm"/>
    <File Path="frmManutProfessores.pas"/>
    <File Path="frmManutProfessores.dfm"/>
    <File Path="frmManutServico.pas"/>
    <File Path="frmManutServico.dfm"/>
    <File Path="frmManutClientes.pas"/>
    <File Path="frmManutClientes.dfm"/>
    <File Path="frmManutPlanos.pas"/>
    <File Path="frmManutPlanos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
